public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int count = 0;
        while (n != 0) {
            count += n & 1;
            n >>>= 1;
        }
        return count;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        
        int n1 = 0b00000000000000000000000000001011;
        System.out.println(solution.hammingWeight(n1)); 

        int n2 = 0b00000000000000000000000010000000;
        System.out.println(solution.hammingWeight(n2));

        int n3 = 0b11111111111111111111111111111101;
        System.out.println(solution.hammingWeight(n3)); 
    }
}
